HouseFinances/View/About.xaml

<Window x:Class="HouseFinances.About"
        x:Name="WindowsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseFinances"
        mc:Ignorable="d"
        Title="О программе" Height="387" Width="401" Icon="/HouseFinances;component/Resources/purse.ico" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFAFCAF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="76"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="77"/>
            <RowDefinition Height="74"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Source="/HouseFinances;component/Resources/WizModernImage.bmp"/>
        <Label Content="{Binding Path=Product}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="{Binding Path=Version}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="16"/>
        <Label Content="{Binding Path=Company}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox Text="{Binding Path=Copyright, Mode=OneWay}" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="194" TextWrapping="Wrap"
                 IsReadOnlyCaretVisible="True" Background="#FFAFCAF7" BorderBrush="#FFAFCAF7" TextAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="6" Content="OK" Background="#FFAFCAF7" Width="100" HorizontalAlignment="Right" Margin="0,4" Command="{Binding Path=Close}" CommandParameter="{Binding ElementName=WindowsForm}"/>
    </Grid>
</Window>
