HouseFinances/View/AddData.xaml

<Window x:Class="HouseFinances.AddData"
        x:Name="WindowsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseFinances"
        mc:Ignorable="d"
        Title="AddData" Height="190" Width="627" Icon="/HouseFinances;component/Resources/purse.ico" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFAFCAF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="День" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="64,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="315,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Пояснение" HorizontalAlignment="Left" Margin="465,5,0,0" VerticalAlignment="Top"/>
        <ComboBox DataContext="{Binding Path=Data}" Margin="2,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="21" ItemsSource="{Binding Path=Daies}"
                  SelectedIndex="{Binding Path=DayIndex}"/>
        <TextBox DataContext="{Binding Path=Data}" Name="tbSum" Margin="64,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="21" Text="{Binding Path=Sum}"
                 TextChanged="TbSum_TextChanged"/>
        <ComboBox DataContext="{Binding Path=Data}" Margin="165,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="21" ItemsSource="{Binding Path=Categories}"
                  Text="{Binding Path=Category}" SelectedIndex="{Binding Path=CategoryIndex}" SelectionChanged="CbCategory_SelectionChanged" SelectedValue="{Binding Path=Category}"/>
        <ComboBox DataContext="{Binding Path=Data}" Margin="315,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="21" ItemsSource="{Binding Path=Products}"
                  Text="{Binding Path=Product}" SelectedIndex="{Binding Path=ProductIndex}" SelectedValue="{Binding Path=Product}"/>
        <TextBox DataContext="{Binding Path=Data}" Margin="465,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="21" Text="{Binding Path=Description}"/>
        <Label Content="Предварительный просмотр" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <DataGrid Margin="3,70,3,0" Background="#FFAFCAF7" ItemsSource="{Binding Path=Table}" AutoGenerateColumns="False" RowBackground="#FFAFCAF7" HorizontalGridLinesBrush="#FF7DA9F2"
                  VerticalGridLinesBrush="#FF7DA9F2" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" Height="50" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFAFCAF7"/>
                    <Setter Property="BorderBrush" Value="#FF7DA9F2"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="MinHeight" Value="25"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Day}" Header="День" Width="40"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма" Width="120*"/>
                <DataGridTextColumn Binding="{Binding Category}" Header="Категория" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Product}" Header="Наименование" Width="150*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Пояснение" Width="120*"/>
                <DataGridTextColumn Width="25"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Предварительный просмотр" Margin="3,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FFAFCAF7" Width="170" Height="20" Command="{Binding Preview}"/>
        <Button Grid.Row="1" Content="{Binding Path=Content}" Margin="440,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FFAFCAF7" Width="80" Height="20" Command="{Binding Add}"
                CommandParameter="{Binding ElementName=WindowsForm}"/>
        <Button Grid.Row="1" Content="Закрыть" Margin="0,0,3,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFAFCAF7" Width="80" Height="20" Command="{Binding Path=Close}"
                CommandParameter="{Binding ElementName=WindowsForm}"/>
    </Grid>
</Window>
