HouseFinances/View/Category.xaml

<Window x:Class="HouseFinances.CategoryWindow"
        x:Name="WindowsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseFinances"
        mc:Ignorable="d"
        Title="Редактор категорий" Height="460" Width="580" Background="#FFAFCAF7" Icon="/HouseFinances;component/Resources/purse.ico" WindowStartupLocation="CenterScreen" MinWidth="580" MinHeight="460">
    <Grid>
        <TreeView x:Name="TreeViewCategory" DataContext="{Binding CategoriesProducts}" Margin="10,10,159,10" Background="#FFAFCAF7"  ItemsSource="{Binding Path=Categories}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Products}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Label Content="Новое название" Margin="0,20,14,0" Width="114" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCategory" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Height="30" Text="{Binding Path=SelectName}"/>
        <Button Content="Добавить" Margin="0,90,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Height="30" Command="{Binding Path=Add}"
                CommandParameter="{Binding ElementName=WindowsForm}"/>
        <Button Content="Удалить" Margin="0,140,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Height="30" Command="{Binding Path=Del}"
                CommandParameter="{Binding ElementName=WindowsForm}"/>
        <Button Content="Изменить" Margin="0,190,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="132" Height="30" Command="{Binding Path=Edit}"
                CommandParameter="{Binding ElementName=WindowsForm}"/>
        <Button Content="Закрыть" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Height="30"  Command="{Binding Path=Close}"
                CommandParameter="{Binding ElementName=WindowsForm}"/>
    </Grid>
</Window>
